import { FetchMedicine } from "@/services/pharmacy.services";
import { LogOut } from "lucide-react";
import { connect } from "socket.io-client";
import { create } from "zustand";

export const LanguageStore = create((set) => ({
  Language: {
    english: {
      username: "username",
      EmailID: "Email ID",
      loginheading: "Don't have an account? Sign up.",
      Password: "Password",
      forgotpassword: "Forgot Password?",
      patient: "Patient",
      doctor: "Doctor",
      pharmacy: "Pharmacy",
      loginbtn: "Log In",
      signupbtn: "Sign Up",
      signupheading: "Already have an account? Log in.",
      englishtext: "EN",
      hinditext: "हि",
      punjabtext: "ਪਾ",
      usernametext: "Username",
      repasswordtext: "Confirm password",
      locationtext: "Location",
      agetext: "Age",
      headinghomepatient: "Connect instantly with a doctor near you.",
      headinghelp: "Need Help?",
      connectnowbtn: "Connect Now",
      hello: "Hi",
      checkprofile: "check profile",
      profile: "Profile",
      placeholderPharmacy: "search pharmacy name",
      placeholderAiChat: "Ask me anything",
      placeholderMedicine: "Search medicine",
      AvailableInYourCity: "Available in your city",
      NotAvailableInYourCity: "Not available in your city",
      age: "Age",
      location: "Location",
      medicalCondition: "Medical Condition",
      prescription: "Prescription",
      viewAndManagePrescription: "View and manage prescription",
      LogOut: "Logout",
      Availability: "Availability",
      PerStrip: "Per Strip",
      FetchingStore: "Fetching Stores ...",
      FetchingMedicine: "Fetching Medicine",
      LoggingOut: "Logging out...",
      LogoutSuccess: "Logged out successfully",
      LogoutFailed: "Logout failed. Please try again.",
      LogoutError: "Something went wrong. Please try again.",
      Connecting: "Connecting...",
      FindingDoctor: "Finding a doctor for you...",
      PositionInQueue: "Position in queue:",
      Cancel: "Cancel",
      HowCanIAssistYouToday: "How can I assist you today?",
      AskMeAnything: "Ask me anything",
      SpeechRecognitionNotSupported:
        "Speech recognition is not supported in your browser. Please use Chrome or Edge.",
      DeleteChatHistoryConfirmation:
        "Are you sure you want to delete all chat history? This action cannot be undone.",
      PasswordMismatch: "Passwords don't match",
      AllFieldsMandatory: "All fields are mandatory",
      Registering: "Registering...",
      InvalidEmailPassword: "Invalid email/password",
      UserRegisteredSuccess: "User registered successfully",
      SomethingWentWrong: "Something went wrong. Please try again.",
      LoginSuccess: "Login successful",
      Authenticating: "Authenticating...",
      Uploading: "Uploading...",
      FileUploadFailed: "File not uploaded",
      FileUploadSuccess: "File Uploaded Successfully",
      CurrentLocation: "Current Location",
      Done: "Done",
      Seemap: "See Map",
    },
    hindi: {
      username: "यूजरनेम",
      EmailID: "ईमेल",
      loginheading: "खाता नहीं है? साइन अप करें।",
      Password: "पासवर्ड",
      forgotpassword: "पासवर्ड भूल गए?",
      patient: "मरीज़",
      doctor: "चिकित्सक",
      pharmacy: " फार्मेसी",
      loginbtn: "लॉग इन ",
      signupbtn: "साइन अप",
      signupheading: "पहले से ही खाता है? लॉग इन करें।",
      englishtext: "EN",
      hinditext: "हि",
      punjabtext: "ਪਾ",
      usernametext: "यूज़रनेम",
      repasswordtext: "पासवर्ड दुबारा डालें",
      locationtext: "जगह",
      agetext: "उम्र",
      headinghomepatient: "अपने नज़दीकी डॉक्टर से तुरंत जुड़ें।",
      headinghelp: "मदद चाहिए?",
      connectnowbtn: "अभी जुड़ें",
      hello: "नमस्ते",
      checkprofile: "प्रोफ़ाइल देखो",
      profile: "प्रोफ़ाइल",
      placeholderPharmacy: "फ़ार्मेसी का नाम खोजें",
      placeholderAiChat: "मुझसे कुछ भी पूछें",
      placeholderMedicine: "दवा खोजें",
      AvailableInYourCity: "आपके शहर में उपलब्ध",
      NotAvailableInYourCity: "आपके शहर में उपलब्ध नहीं",
      age: "आयु",
      location: "स्थान",
      medicalCondition: "चिकित्सीय स्थिति",
      prescription: "नुस्ख़ा",
      viewAndManagePrescription: "अपने नुस्ख़े को देखें और प्रबंधित करें",
      LogOut: "लॉग आउट",
      Availability: "उपलब्धता",
      PerStrip: "प्रति स्ट्रिप",
      FetchingStore: "स्टोर्स प्राप्त किए जा रहे हैं...",
      FetchMedicine: "दवाएँ प्राप्त की जा रही हैं...",
      LoggingOut: "लॉग आउट हो रहा है...",
      LogoutSuccess: "लॉग आउट सफल",
      LogoutFailed: "लॉग आउट असफल",
      LogoutError: "कुछ गलत हुआ",
      Connecting: "जुड़ रहा है...",
      FindingDoctor: "डॉक्टर खोज रहे हैं...",
      PositionInQueue: "कतार में स्थान:",
      Cancel: "रद्द करें",
      HowCanIAssistYouToday: "कैसे मदद करूँ?",
      AskMeAnything: "मुझसे कुछ भी पूछें",
      SpeechRecognitionNotSupported:
        "आपके ब्राउज़र में स्पीच रिकॉग्निशन समर्थित नहीं है। कृपया Chrome या Edge का उपयोग करें।",
      DeleteChatHistoryConfirmation:
        "क्या आप वाकई सभी चैट हिस्ट्री हटाना चाहते हैं? यह कार्रवाई अपरिवर्तनीय है।",
      PasswordMismatch: "पासवर्ड मेल नहीं खाते",
      AllFieldsMandatory: "सभी फ़ील्ड अनिवार्य हैं",
      Registering: "पंजीकरण हो रहा है...",
      InvalidEmailPassword: "अमान्य ईमेल/पासवर्ड",
      UserRegisteredSuccess: "उपयोगकर्ता सफलतापूर्वक पंजीकृत हुआ",
      SomethingWentWrong: "कुछ गलत हुआ। कृपया फिर से प्रयास करें।",
      LoginSuccess: "सफलतापूर्वक लॉगिन हुआ",
      Authenticating: "प्रमाणीकरण हो रहा है...",
      Uploading: "अपलोड हो रहा है...",
      FileUploadFailed: "फ़ाइल अपलोड नहीं हुई",
      FileUploadSuccess: "फ़ाइल सफलतापूर्वक अपलोड हुई",
      CurrentLocation: "वर्तमान स्थान",
      Done: "संपन्न",
      Seemap: "नक्शा खोलें",
    },
    punjabi: {
      username: "ਯੂਜ਼ਰਨੇਮ",
      EmailID: "ਈਮੇਲ",
      loginheading: "ਖਾਤਾ ਨਹੀਂ ਹੈ? ਸਾਈਨ ਅੱਪ ਕਰੋ।",
      Password: "ਪਾਸਵਰਡ",
      forgotpassword: "ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ?",
      patient: "ਮਰੀਜ਼",
      doctor: "ਡਾਕਟਰ",
      pharmacy: "ਫਾਰਮਸੀ",
      loginbtn: "ਲੌਗ ਇਨ",
      signupbtn: "ਸਾਈਨ ਅੱਪ",
      signupheading: "ਪਹਿਲਾਂ ਤੋਂ ਖਾਤਾ ਹੈ? ਲੌਗ ਇਨ ਕਰੋ।",
      englishtext: "EN",
      hinditext: "हि",
      punjabtext: "ਪਾ",
      usernametext: "ਯੂਜ਼ਰਨੇਮ",
      repasswordtext: "ਪਾਸਵਰਡ ਪੁਨਰ-ਦਾਖਲ ਕਰੋ",
      locationtext: "ਥਾਂ",
      agetext: "ਉਮਰ",
      headinghomepatient: "ਨਜ਼ਦੀਕੀ ਡਾਕਟਰ ਨਾਲ ਜੁੜੋ।",
      headinghelp: "ਮਦਦ ਚਾਹੀਦੀ?",
      connectnowbtn: "ਹੁਣ ਜੁੜੋ",
      hello: "ਸਤ ਸ੍ਰੀ ਅਕਾਲ",
      checkprofile: "ਪ੍ਰੋਫਾਈਲ ਵੇਖੋ",
      profile: "ਪ੍ਰੋਫਾਈਲ",
      placeholderPharmacy: "ਫਾਰਮਸੀ ਦਾ ਨਾਮ ਲੱਭੋ",
      placeholderAiChat: "ਕੁਝ ਵੀ ਪੁੱਛੋ",
      placeholderMedicine: "ਦਵਾਈ ਲੱਭੋ",
      AvailableInYourCity: "ਤੁਹਾਡੇ ਸ਼ਹਿਰ ਵਿੱਚ ਉਪਲਬਧ",
      NotAvailableInYourCity: "ਤੁਹਾਡੇ ਸ਼ਹਿਰ ਵਿੱਚ ਨਹੀਂ",
      age: "ਉਮਰ",
      location: "ਥਾਂ",
      medicalCondition: "ਬੀਮਾਰੀ",
      prescription: "ਨੁਸਖਾ",
      viewAndManagePrescription: "ਨੁਸਖਾ ਵੇਖੋ ਤੇ ਸੰਭਾਲੋ",
      LogOut: "ਲੌਗ ਆਊਟ",
      Availability: "ਉਪਲਬਧਤਾ",
      PerStrip: "ਪਰ ਸਟ੍ਰਿਪ",
      FetchingStore: "ਸਟੋਰ ਲੱਭ ਰਹੇ...",
      FetchMedicine: "ਦਵਾਈ ਲੱਭ ਰਹੀ...",
      LoggingOut: "ਲੌਗ ਆਊਟ ਹੋ ਰਿਹਾ...",
      LogoutSuccess: "ਸਫਲਤਾਪੂਰਵਕ ਲੌਗ ਆਊਟ",
      LogoutFailed: "ਲੌਗ ਆਊਟ ਅਸਫਲ",
      LogoutError: "ਕੁਝ ਗਲਤ ਹੋਇਆ",
      Connecting: "ਜੁੜ ਰਹੇ...",
      FindingDoctor: "ਡਾਕਟਰ ਲੱਭ ਰਹੇ...",
      PositionInQueue: "ਕਤਾਰ ਵਿੱਚ ਸਥਾਨ:",
      Cancel: "ਰੱਦ ਕਰੋ",
      HowCanIAssistYouToday: "ਕਿਵੇਂ ਮਦਦ ਕਰਾਂ?",
      AskMeAnything: "ਕੁਝ ਵੀ ਪੁੱਛੋ",
      SpeechRecognitionNotSupported:
        "ਤੁਹਾਡੇ ਬ੍ਰਾਉਜ਼ਰ ਵਿੱਚ ਆਵਾਜ਼ ਸਨਣ ਦੀ ਸਹੂਲਤ ਨਹੀਂ। Chrome ਜਾਂ Edge ਵਰਤੋ।",
      DeleteChatHistoryConfirmation:
        "ਕੀ ਤੁਸੀਂ ਸਾਰੀ ਚੈਟ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ? ਇਸਨੂੰ ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।",
      PasswordMismatch: "ਪਾਸਵਰਡ ਮਿਲੇ ਨਹੀਂ",
      AllFieldsMandatory: "ਸਭ ਖੇਤਰ ਜ਼ਰੂਰੀ",
      Registering: "ਰਜਿਸਟਰ ਕਰ ਰਹੇ...",
      InvalidEmailPassword: "ਗਲਤ ਈਮੇਲ/ਪਾਸਵਰਡ",
      UserRegisteredSuccess: "ਉਪਭੋਗਤਾ ਸਫਲਤਾਪੂਰਵਕ ਰਜਿਸਟਰ ਹੋਇਆ",
      SomethingWentWrong: "ਕੁਝ ਗਲਤ ਹੋਇਆ, ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ",
      LoginSuccess: "ਲੌਗ ਇਨ ਸਫਲ",
      Authenticating: "ਪ੍ਰਮਾਣਿਕ ਕਰ ਰਹੇ...",
      Uploading: "ਅਪਲੋਡ ਹੋ ਰਿਹਾ...",
      FileUploadFailed: "ਫਾਇਲ ਅਪਲੋਡ ਨਹੀਂ ਹੋਈ",
      FileUploadSuccess: "ਫਾਇਲ ਸਫਲਤਾਪੂਰਵਕ ਅਪਲੋਡ ਹੋਈ",
      CurrentLocation: "ਮੌਜੂਦਾ ਸਥਾਨ",
      Done: "ਹੋ ਗਿਆ",
      Seemap: "ਨਕਸ਼ਾ ਖੋਲ੍ਹੋ",
    },
  },
}));
